<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="BIT-101 Daily Open Source JavaScript and HTML Canvas Experiments">
    <link rel="stylesheet" type="text/css" href="../styles/daily.css">
    <style>
        .slidecontainer {
            position: absolute;
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: space-around;
        }

        .slider {
            margin: 0;

            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            outline: none;
            opacity: 0.5;
            -webkit-transition: .2s;
            transition: opacity .2s;

        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #A463F2;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #A463F2;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="slidecontainer">
    <input id="wave"     min="0.001" max="0.15"   step="0.001" type="range" class="slider">
    <input id="speed"    min="-0.5"  max="0.5"    step="0.01"  type="range" class="slider">
    <input id="maxScale" min="0.25"  max="30.0"   step="0.01"  type="range" class="slider">
    <input id="count"    min="100"   max="1000.0" step="1"     type="range" class="slider">
    <input id="distrib"  min="1"     max="20.0"   step="1"     type="range" class="slider">
</div>

<script src="../js/ui.js"></script>
<script src="../libs/quicksettings_3_0_2.min.js"></script>
<script src="../libs/bitlib_1_0_9.min.js"></script>
<script>
    var date = 170416;
    var desc = "This one evolved from a spark of an idea into something I never imagined. There's a ambient/techno album cover in here somewhere.";
    var issueNumber = 106;
    setup(date, date - 1, date + 1, desc, issueNumber);
</script>
<script>

    var waveSlider =      document.getElementById("wave");
    var speedSlider =     document.getElementById("speed");
    var maxScaleSlider =  document.getElementById("maxScale");
    var countSlider =     document.getElementById("count");
    var distribSlider =   document.getElementById("distrib");

    waveSlider.oninput = function() {
        console.log(this.value);
        wave = parseFloat(this.value);
    }
    speedSlider.oninput = function() {
        console.log(this.value);
        speed = parseFloat(this.value);
    }
    maxScaleSlider.oninput = function() {
        console.log(this.value);
        maxScale = parseFloat(this.value);
    }
    countSlider.oninput = function() {
        console.log(this.value);
        count = parseFloat(this.value);
    }
    distribSlider.oninput = function() {
        console.log(this.value);
        distrib = parseFloat(this.value);
    }

</script>
</body>
</html>
