<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../styles/daily.css">
    <style>
        .slidecontainer {
            position: absolute;
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: space-around;
        }

        .slider {
            margin: 0;

            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            outline: none;
            opacity: 0.5;
            -webkit-transition: .2s;
            transition: opacity .2s;

        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #A463F2;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #A463F2;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="slidecontainer">
    <input id="scale"         type="range" class="slider" oninput="set_scale(this.value)">
    <input id="speed"         type="range" class="slider" oninput="set_speed(this.value)">
    <input id="max_scale"     type="range" class="slider" oninput="set_max_scale(this.value)">
    <input id="count"         type="range" class="slider" oninput="set_count(this.value)">
    <input id="hue"           type="range" class="slider" oninput="set_hue(this.value)">
    <input id="hue_shift"     type="range" class="slider" oninput="set_hue_shift(this.value)">
    <input id="saturation"    type="range" class="slider" oninput="set_saturation(this.value)">
    <input id="lightness"     type="range" class="slider" oninput="set_lightness(this.value)">
    <input id="bg_hue"        type="range" class="slider" oninput="set_bg_hue(this.value)">
    <input id="bg_saturation" type="range" class="slider" oninput="set_bg_saturation(this.value)">
    <input id="bg_lightness"  type="range" class="slider" oninput="set_bg_lightness(this.value)">
  </div>

<script src="../js/ui-sensorium.js"></script>
<script src="../libs/quicksettings_3_0_2.min.js"></script>
<script src="../libs/bitlib_1_0_9.min.js"></script>
<script src="../libs/perlin.js"></script>
<script>
    // setup(date, date - 1, date + 1, desc, issueNumber);
</script>
<script src="170417-sensorium.js"></script>
</body>
</html>
